<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One&display=swap" rel="stylesheet">
    <meta name="Title" content="Strand Guns"> <meta name="keywords" content="guns,firearms,strand guns"> <meta name="author" content="Jonathan Wright">
<style>
body {margin: 0;}
h2 {
    font-family: 'Black Ops One', cursive;
    font-size: 50px;
    text-align: center;
}
h3 {
    font-family: 'Black Ops One', cursive;
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 2px;
}
p {
    font-family: sans-serif;
    text-align: center;
}
#home {
}
#about {
}
#contact {
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul.topnav li {float: left;}
ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: sans-serif;
  text-align: justified;
}
ul.topnav li a:hover:not(.active) {background-color: #111;}
ul.topnav li a.active {background-color: rgba(165, 42, 42, 0.815);}
ul.topnav li.right {float: right;}
ul.div {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
ul {
    font-family: sans-serif;
}
@media screen and (min-width: 601px) {
    img {width: 200px}
}
@media screen and (max-width: 600px) {
    img {width: 300px}
}
@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
img {
    display: flex;
    max-width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}
.firearm-logo {
    display: flex;
    flex-direction: row;
    max-width: 200px;
    height: auto;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}
</style>

</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#contact">Contact Us</a></li>
</ul>

<div>
  <h2 id="home">STRAND GUNS</h2>
  <p style="font-family:'Black Ops One', cursive;">Since 1996</p>
  <p>Stockists of</p>
  <section class="firearm-logo">
  <img src="https://i.imgur.com/d4el1zl.jpg?1"> <img src="https://i.imgur.com/3IheSz3.png"> <img src="https://i.imgur.com/JDj4i8b.jpg"> <img src="https://i.imgur.com/cQnACSo.jpg">
  </section>
  <p>Welcome to Strand Guns! We're a small business that's big on applying the personal touch to our service at great prices!</p>
  <p>While we do not keep a large selection of firearms, we do keep and sell a variety of ammunition, accessories, parts, firearm storage, and even license motivation services.</p>
  <p>Please do not hesitate to contact us using our details accessible in the menu to enquire about any of our services or stock.</p>
  <p>This website was proudly sponsored by #GOSAhasmy6</p>
  <a href="https://gosaonline.co.za/" target="_blank"><img class="gosa" src="https://i.imgur.com/dbFL5g5.jpg?1" alt="Gun Owners SA logo and link to website" width="auto;"></a>
  <p>Click or tap to visit our website and join the fight for your rights today!</p>
</div>
<hr color="#111">
<div>
    <h3 id="about" style="margin 0 0 0 0px">About Us</h3>
    <p>Strand Guns is a small outfit with emphasis on personal service. We strive to be competitive while selling quality equipment tailored to the individuals need and budget.</p>
    <p>Founded in 1996 by Mossie Mostert, a dear friend and mentor of the current owner, Strand Guns has been operating in the Helderberg basin since 1996.</p>
    <p>With over 20 years experience in the industry, we advise our clients to the best of our ability.</p>
</div>
<hr color="#111">
<div>
    <h3 id="contact">Contact Us</h3>
    <p>Call us on: (021) 854 4076</p>
    <p>Vist us at: Meerlust Park, Unit 13, Henry Vos Close, Asla Crescent, Strand, 7140</p>
    <p>Our operating hours are:</p>
    <ul class="div">
        <li>Monday-Friday: 09:00-16:00</li>
        <li>Saturday: 09:00-13:00</li>
        <li>Sunday: Closed</li>
    </ul>
</div>
<hr color="#111">
<footer><p style="font-size: 12px;">Strand Arms&Ammo CC trading as Strand Guns CK2008/029324/23 SAPS FAR 100435. Licensed to trade in Arms & Ammunition.</p>
</footer>
</body>
</html>